# ITINF

./: .gitignore
4_семестр/OC/: readme
4_семестр/МОтДО/: 5_lb.rar
4_семестр/ПИС/: readme
5_семестр/JS/1лб/: index.html
5_семестр/JS/1лб_Домашина/: index.html
5_семестр/JS/2лб/: index.html
5_семестр/JS/2лб_Домашина/: index.html
5_семестр/JS/3лб/: index.html
5_семестр/JS/4лб/: functions.js  index.html
5_семестр/JS/5_лб/: index.html
5_семестр/JS/5_лб_Домашина/: functions.js  index.html
5_семестр/JS/6_лб/: index.html
5_семестр/JS/6_лб_Домашина/: index.html
5_семестр/JS/7_лб/: index.html
5_семестр/NoSQL/: 1 lb.xml  1lb.html  1lb.xsl  1lb_Domashina.html  1lb_Domashina.xml  1lb_Domashina.xsl  2lb.json
5_семестр/МОиАД/1_лб/: notes.md  ~$бораторна робота 1.doc  Лабораторна робота 1.doc
5_семестр/ТМО/lb_3/: lb_3.sln
5_семестр/ТМО/lb_3/Graphic/: Form1.Designer.cs  Form1.cs  Graphic.csproj  GraphicPoint.cs  Program.cs
5_семестр/ТМО/tmo_1lb/: tmo_1lb.sln
5_семестр/ТМО/tmo_2lb/: tmo_2lb.sln
5_семестр/ТМО/tmo_3lb_with_graphic/: tmo_3lb_with_graphic.sln
5_семестр/ТМО/tmo_5lb/: tmo_5lb.sln
5_семестр/ТМО/tmo_6lb/: tmo_6lb.sln
6_семестр/AI/Chess/: Chess.sln
6_семестр/ТПР/2_lb_TPR/: 2_lb_TPR.sln
6_семестр/ТПР/tpr_labs/: tpr_labs.sln
7_семестр/ОЗТМ/2_lb/: __init__.py
7_семестр/ОЗТМ/3_lb/: 3_lb.sln
8_семестр/Programming Technologies/PaymentSystem/PaymentSystem.Administration/: EmployeesForm.Designer.cs  EmployeesForm.cs  PaymentSystem.Administration.csproj  Program.cs  SaveEmployeeForm.Designer.cs  SaveEmployeeForm.cs  SaveEmployeeForm.resx
8_семестр/Programming Technologies/PaymentSystem/PaymentSystem.Administration/ViewModels/: EmployeeViewModel.cs
8_семестр/Programming Technologies/PaymentSystem/PaymentSystem.Sender/: PaymentSystem.Sender.vbproj  Program.vb
(+498 files in other folders)
