<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF" 
        xmlns:viewmodels="clr-namespace:WPF.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainVM}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <ListView ItemsSource="{Binding Wines}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding TypeId}">Type</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Alcohol}">Alcohol</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding MalicAcid}">Malic acid</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Ash}">Ash</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding AlcanlinityOfAsh}">Alcalinity of ash</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Magnesium}">Magnesium</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding TotalPhenols}">Total phenols</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Flavanoids}">Flavanoids</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding NonflavanoidPhenols}">Nonflavanoid phenols</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Proanthocyanins}">Proanthocyanins</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding ColorIntensity}">Color intensity</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Hue}">Hue</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding  DeterminingTheProteinConcentration}">OD280/OD315 of diluted wines</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Proline}">Proline</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
        <!--<ListBox ItemsSource="{Binding Wines}"
                 SelectedItem="{Binding SelectedWine}"
                 Width="200"
                 HorizontalAlignment="Left"
                 Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Alcohol}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DockPanel Margin="10">
            <StackPanel Margin="10,0" 
                        Height="30"
                        Orientation="Horizontal"
                        DockPanel.Dock="Top">
                <TextBlock Text="Wine type: "
                           Width="170"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
                <TextBlock Text="{Binding SelectedWineTypeName}"
                           VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Margin="10,0" 
                        Height="30"
                        Orientation="Horizontal"
                        DockPanel.Dock="Top">
                <TextBlock Text="Alcohol: "
                           Width="170"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
                <TextBlock Text="{Binding SelectedWineAlcohol}"
                           VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Margin="10,0" 
                        Height="30"
                        Orientation="Horizontal"
                        DockPanel.Dock="Top">
                <TextBlock Text="Malic acid: "
                           Width="170"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
                <TextBlock Text="{Binding SelectedWineMalicAcid}"
                           VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Margin="10,0" 
                        Height="30"
                        Orientation="Horizontal"
                        DockPanel.Dock="Top">
                <TextBlock Text="Ash: "
                           Width="170"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
                <TextBlock Text="{Binding SelectedWineAsh}"
                           VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Margin="10,0" 
                        Height="30"
                        Orientation="Horizontal"
                        DockPanel.Dock="Top">
                <TextBlock Text="Alcanity of ash: "
                           Width="170"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
                <TextBlock Text="{Binding SelectedWineAlcanityOfAsh}"
                           VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Margin="10,0" 
                        Height="30"
                        Orientation="Horizontal"
                        DockPanel.Dock="Top">
                <TextBlock Text="Magnesium: "
                           Width="170"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
                <TextBlock Text="{Binding SelectedWineMagnesium}"
                           VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Margin="10,0" 
                        Height="30"
                        Orientation="Horizontal"
                        DockPanel.Dock="Top">
                <TextBlock Text="Total phenols: "
                           Width="170"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
                <TextBlock Text="{Binding SelectedWineTotalPhenols}"
                           VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Margin="10,0" 
                        Height="30"
                        Orientation="Horizontal"
                        DockPanel.Dock="Top">
                <TextBlock Text="Flavanoids: "
                           Width="170"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
                <TextBlock Text="{Binding SelectedWineFlavanoids}"
                           VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Margin="10,0" 
                        Height="30"
                        Orientation="Horizontal"
                        DockPanel.Dock="Top">
                <TextBlock Text="Nonflavanoids phenols: "
                           Width="170"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
                <TextBlock Text="{Binding SelectedWineNonflavanoidsPhenols}"
                           VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Margin="10,0" 
                        Height="30"
                        Orientation="Horizontal"
                        DockPanel.Dock="Top">
                <TextBlock Text="Proanthocyanins: "
                           Width="170"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
                <TextBlock Text="{Binding SelectedWineProanthocyanins}"
                           VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Margin="10,0" 
                        Height="30"
                        Orientation="Horizontal"
                        DockPanel.Dock="Top">
                <TextBlock Text="Color intensity: "
                           Width="170"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
                <TextBlock Text="{Binding SelectedWineColorIntensity}"
                           VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Margin="10,0" 
                        Height="30"
                        Orientation="Horizontal"
                        DockPanel.Dock="Top">
                <TextBlock Text="Hue: "
                           Width="170"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
                <TextBlock Text="{Binding SelectedWineHue}"
                           VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Margin="10,0" 
                        Height="30"
                        Orientation="Horizontal"
                        DockPanel.Dock="Top">
                <TextBlock Text="OD280/OD315 of diluted wines: "
                           Width="170"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
                <TextBlock Text="{Binding SelectedWineDeterminingTheProteinConcentration}"
                           VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Margin="10,0" 
                        Height="30"
                        Orientation="Horizontal"
                        DockPanel.Dock="Top">
                <TextBlock Text="Proline: "
                           Width="170"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
                <TextBlock Text="{Binding SelectedWineProline}"
                           VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel/>
        </DockPanel>-->
    </DockPanel>
</Window>
