<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2b204e05-3ff3-456e-98e9-c9cdd6f185b7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Algos\TheoryAlternativesCalculator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ClassAlternativeCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructures\LinqExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\MentionCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Abstract\IAlternative.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Abstract\IClassAlternative.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Alternative.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ClassAlternative.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Criteria.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Enums\AlternativeGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Mention.cs" />
    <Compile Include="..\Core\Services\Abstract\IAllTheoryAlternativesGetable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AlternativeService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\CriteriaService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Abstract\IAlternativesDivider.cs" />
    <Compile Include="..\Core\Services\Enums\AlternativeCompareResult.cs" />
  </ItemGroup>
</Project>